<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
            font-size: 1.3rem;
        } 
        input{
            margin: 10px 10px;
            padding: 10px 8px;
            border-radius: 10px;
            font-family:cursive;
            text-decoration: none;
        }
        .formError{
            background-image: linear-gradient(45deg, rgb(176, 36, 5), rgb(224, 74, 4));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <!-- *** -->
    <h1>Login page</h1>
    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post"> 
       <div class="formdesign" id="name">
        Name:<input type="text" name="fname" required><b><span class="formError"></span></b>
       </div>
       <input type="submit" class="bttn" value="submit">
    </form>
    <!-- *** -->
    <script>
        function clearErrors(){
            errors = document.getElementsByClassName('formError');
            for(let item of errors)
            {
                item.innerHTML = "";
            }
        }//for of loop (it lets you loop over iterable data)

        function setError(id, error){
            // set error inside tag of id
            element = document.getElementById(id);
            element.getElementsByClassName('formError')[0].innerHTML = error; //set class'formError' from innerHTML to error 
        }
        function validateForm(){
            var returnVal = true; // initializing return value as true
            clearErrors();
            var name = document.forms['myForm']["fname"].value;
            // validation code from here(if filled details are not valid show error):
            if(name.length<3){
                setError('name', "*Length of name is too short");
                returnVal = false;
            }
            return returnVal;
        }
    </script>
</body>
</html>